REACT_APP_FIREBASE_API_KEY = "AIzaSyC7hvkmd92eX_WXISq-c8Bw1ibQXF3Iq9E"
REACT_APP_FIREBASE_AUTH_DOMAIN ="linkedin-clone-39a6a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID ="linkedin-clone-39a6a"
REACT_APP_FIREBASE_STORAGE_BUCKET = "linkedin-clone-39a6a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "470147796540"
REACT_APP_FIREBASE_APP_ID = "1:470147796540:web:ae1d9d00db04ab07c7fd39"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-D5PNB6J9QZ"